{"schema":"1.0","details":{"displayName":"PA","description":"ProcessAutomation-AIBuilder","createdTime":"2022-06-07T17:50:00.2607607Z","packageTelemetryId":"4b39fe49-aa0e-4f79-82e1-3be1d1b667ed","creator":"N/A","sourceEnvironment":"PowerAutomate"},"resources":{"b8e09854-2115-4542-90d6-719069afd38a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When a group member is added or removed -> Get user profile (V2),Se..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["2e95334a-43e1-45ad-85f3-864ad14c2bd2","05232056-95b2-4047-8b97-64bd55866b65","45c55390-f675-49ca-9724-1bf89435ff24","8a81fa28-b7a7-4fad-b52a-8642639407b1","a0e85428-8394-4826-9a2e-a7028a1248d0","2f0347cf-8e84-4502-9ab7-eef9a9e2b844"]},"2e95334a-43e1-45ad-85f3-864ad14c2bd2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"05232056-95b2-4047-8b97-64bd55866b65":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aleks.shapovalov@nrc.no","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e95334a-43e1-45ad-85f3-864ad14c2bd2"]},"45c55390-f675-49ca-9724-1bf89435ff24":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a81fa28-b7a7-4fad-b52a-8642639407b1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["45c55390-f675-49ca-9724-1bf89435ff24"]},"a0e85428-8394-4826-9a2e-a7028a1248d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2f0347cf-8e84-4502-9ab7-eef9a9e2b844":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aleks.shapovalov@nrc.no","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1409/1.0.1409.2193/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a0e85428-8394-4826-9a2e-a7028a1248d0"]}}}